{
  "name": "singapore-food-intelligence",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "update:data": "node scripts/update-restaurants.mjs",
    "serve": "python3 -m http.server 4173"
  }
}
